server{
	listen 80;
    
	server_name localhost;

	root /var/www/app;

	index index.html;

	add_header Cache-Control 'no-store, no-cache';

	 location / {
        try_files $uri $uri/ /index.html;
    }


	# location /login
	# 	{
	# 	proxy_pass http://user:8002;
	# 	proxy_set_header Host $http_host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# }

	# location /enable2FA
	# 	{
	# 	proxy_pass http://user:8002;
	# 	proxy_set_header Host $http_host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# }

	# location /disable2FA
	# 	{
	# 	proxy_pass http://user:8002;
	# 	proxy_set_header Host $http_host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# }

	# location /data
	# 	{
	# 	proxy_pass http://user:8002;
	# 	proxy_set_header Host $http_host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# }

	# location /logout
	# 	{
	# 	proxy_pass http://user:8002;
	# 	proxy_set_header Host $http_host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# }

	# location /verify
	# 	{
	# 	proxy_pass http://user:8002;
	# 	proxy_set_header Host $http_host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# }

	# location /check_user
	# 	{
	# 	proxy_pass http://auth:8001;
	# 	proxy_set_header Host $http_host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# }
}
